<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Form to Google Sheets</title>
</head>
<body>
  <h1>Submit Form to Google Sheets</h1>
  <form id="formcontato">
    <label for="_nome">Nome:</label>
    <input type="text" id="_nome" name="_nome" required><br>
    <label for="_email">Email:</label>
    <input type="text" id="_email" name="_email" required><br>
    <!-- Add more form fields as needed -->
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById("formcontato").addEventListener("submit", function(event) {
      event.preventDefault();
      var formData = new FormData(this);
      fetch("https://script.google.com/macros/s/AKfycbziQiMDFHlavduNl7ENEf2FF8lGfYRNewWKcml0F-IFk4nxXSXiIxCYdxOZODxob9Ev/exec", {
        method: "POST",
        body: formData
      })
      .then(response => {
        if (response.ok) {
          console.log("Form data submitted successfully");
          // Optionally clear the form fields after successful submission
          this.reset();
        } else {
          console.error("Error submitting form data");
        }
      })
      .catch(error => console.error("Error:", error));
    });
  </script>
</body>
</html>
